package sword_refers_to_offer;

/*
* 题目描述:
* 请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。
* 例如，字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。
* 但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都不是。
*
* 解题思路:
* 可以直接用正则表达式来匹配，也可以自己慢慢用if else判断
* */
public class IsNumeric {
    public boolean isNumeric(char[] str) {
        String s = String.valueOf(str);
                // [\\+-]? 表示正负号可有可无
                // [0-9]*  表示数字可以有0个或多个
                // (\\.[0-9]*)?  表示小数点和小数点后面的数字可有可无
                // ([eE][\\+-]?[0-9]+)?  表示e或者E取一个，正负号可有可无，数字至少为1个以上，不能是小数
        return s.matches("[\\+-]?[0-9]*(\\.[0-9]*)?([eE][\\+-]?[0-9]+)?");
    }
}
